REACT_GOOGLE_API_TOKEN = 874226824278-15gojs0626gu87vqdqckrmk02n9udkkl.apps.googleusercontent.com
REACT_APP_API_URL = https://geniczone.onrender.com
REACT_APP_MEDIA_URL = https://res.cloudinary.com/dhanwmvpb/raw/upload/v1